import tkinter as tk
def click(event):
    global expression
    expression = expression + str(event.widget.cget("text"))
    input_text.set(expression)
def clear():
    global expression
    expression = ""
    input_text.set("")
def equal():
    global expression
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = result
    except:
        input_text.set("Error")
        expression = ""
root = tk.Tk()
root.title("Calculator")
expression = ""
input_text = tk.StringVar()
entry = tk.Entry(root, textvar=input_text, font="Arial 20", bd=10, relief=tk.RIDGE)
entry.pack(fill=tk.BOTH, ipadx=8)
buttons = [
    '7','8','9','/',
    '4','5','6','*',
    '1','2','3','-',
    '0','.','=','+'
]
frame = tk.Frame(root)
frame.pack()
row = 0
col = 0
for button in buttons:
    b = tk.Button(frame, text=button, font="Arial 15", width=5, height=2)
    b.grid(row=row, column=col)  
    if button == "=":
        b.bind("<Button-1>", lambda event: equal())
    else:
        b.bind("<Button-1>", click)  
    col += 1
    if col > 3:
        col = 0
        row += 1
tk.Button(root, text="Clear", command=clear).pack(fill=tk.BOTH)
root.mainloop()
